StylesPath = .github/vale/styles
MinAlertLevel = warning

Packages = \
    https://github.com/errata-ai/Microsoft/releases/latest/download/Microsoft.zip

Vocab = Docs

[*.md]
BasedOnStyles = Vale, Microsoft, LibreTime

# Exclude emoji shortcodes `:tada:`
BlockIgnores = (:[a-z-_]+:)

Microsoft.GeneralURL = False
Microsoft.RangeFormat = False
Vale.Spelling = False

# Disabled due to https://github.com/errata-ai/Microsoft/issues/58
Microsoft.Negative = False
